In [10]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df_fact_order_lines = pd.read_csv("C:/Users/Yash/Desktop/supply chain analytics/C2 Input for participants/fact_order_lines.csv")

In [3]:
df_fact_order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1
1,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1
2,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0
3,FMR34220601,"Tuesday, March 1, 2022",789220,25891203,235,"Friday, March 4, 2022","Friday, March 4, 2022",235,1,1,1
4,FMR33703603,"Tuesday, March 1, 2022",789703,25891203,176,"Thursday, March 3, 2022","Thursday, March 3, 2022",176,1,1,1

In [4]:
#df_fact_order_lines['agreed_delivery_date'] = pd.to_datetime(df_fact_order_lines['agreed_delivery_date'],format="%A, %B %d, %Y").dt.strftime("%d/%m/%Y")

In [6]:
date_arr = ['order_placement_date','agreed_delivery_date','actual_delivery_date']
for i in date_arr:
    df_fact_order_lines[i] = pd.to_datetime(df_fact_order_lines[i],format="%A, %B %d, %Y").dt.strftime("%d/%m/%Y")

In [7]:
df_fact_order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,01/03/2022,789203,25891601,110,04/03/2022,04/03/2022,110,1,1,1
1,FMR32320302,01/03/2022,789320,25891203,347,02/03/2022,02/03/2022,347,1,1,1
2,FMR33320501,01/03/2022,789320,25891203,187,03/03/2022,03/03/2022,150,0,1,0
3,FMR34220601,01/03/2022,789220,25891203,235,04/03/2022,04/03/2022,235,1,1,1
4,FMR33703603,01/03/2022,789703,25891203,176,03/03/2022,03/03/2022,176,1,1,1

In [9]:
type(df_fact_order_lines['agreed_delivery_date'][0])

str

In [11]:
df_fact_order_lines['order_placement_date'] = pd.to_datetime(df_fact_order_lines['order_placement_date'], format="%d/%m/%Y")
df_fact_order_lines['agreed_delivery_date'] = pd.to_datetime(df_fact_order_lines['agreed_delivery_date'], format="%d/%m/%Y")
df_fact_order_lines['actual_delivery_date'] = pd.to_datetime(df_fact_order_lines['actual_delivery_date'], format="%d/%m/%Y")

In [12]:
df_fact_order_lines['delay_in_delivery'] = df_fact_order_lines['agreed_delivery_date'] - df_fact_order_lines['actual_delivery_date']

In [13]:
df_fact_order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,delay_in_delivery
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1,0 days
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1,0 days
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0,0 days
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1,0 days
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1,0 days

In [17]:
df_fact_order_lines['delay_in_delivery'] = pd.to_timedelta(df_fact_order_lines['delay_in_delivery'])

In [18]:
filtered_df = df_fact_order_lines[df_fact_order_lines['delay_in_delivery'] > pd.Timedelta(0,'D')]

In [26]:
df_fact_order_lines = df_fact_order_lines.drop(['delay_in_delivery'], axis=1)

In [55]:
df_fact_order_lines

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
57091,FAUG831420303,2022-08-30,789420,25891303,24,2022-08-31,2022-08-30,24,1,1,1
57092,FAUG831122303,2022-08-30,789122,25891303,67,2022-08-31,2022-08-31,54,0,1,0
57093,FAUG831702303,2022-08-30,789702,25891303,41,2022-08-31,2022-08-30,37,0,1,0
57094,FAUG831221503,2022-08-30,789221,25891303,92,2022-08-31,2022-08-31,83,0,1,0
57095,FAUG831202303,2022-08-30,789202,25891303,29,2022-08-31,2022-09-01,29,1,0,0

# %-----------------------------------------------------------------------------------------------------%

In [33]:
df_fact_orders_aggregate = pd.read_csv("C:/Users/Yash/Desktop/supply chain analytics/C2 Input for participants/fact_orders_aggregate.csv")

In [42]:
df_fact_orders_aggregate['order_placement_date'] = pd.to_datetime(df_fact_orders_aggregate['order_placement_date'],format="%d-%b-%y")

In [45]:
df_fact_orders_aggregate

            order_id  customer_id order_placement_date  on_time  in_full  otif
0        FMR32103503       789103           2022-03-01        1        0     0
1        FMR34103403       789103           2022-03-01        1        0     0
2        FMR32103602       789103           2022-03-01        1        0     0
3        FMR33103602       789103           2022-03-01        1        0     0
4        FMR33103401       789103           2022-03-01        1        0     0
...              ...          ...                  ...      ...      ...   ...
31724  FAUG831121302       789121           2022-08-30        1        1     1
31725  FAUG831421102       789421           2022-08-30        1        1     1
31726  FAUG831122203       789122           2022-08-30        1        1     1
31727  FAUG831303403       789303           2022-08-30        1        1     1
31728  FAUG831703602       789703           2022-08-30        1        1     1

[31729 rows x 6 columns]

In [51]:
g_df_fact_orders_aggregate = df_fact_orders_aggregate.groupby(['order_id','customer_id'])[['on_time','in_full','otif']].sum()

In [52]:
g_df_fact_orders_aggregate

                          on_time  in_full  otif
order_id     customer_id
FAP410101302 789101             1        0     0
FAP410101402 789101             1        0     0
FAP410101502 789101             1        1     1
FAP410101603 789101             0        1     0
FAP410102101 789102             1        1     1
...                           ...      ...   ...
FMY59903402  789903             1        0     0
FMY59903502  789903             1        0     0
FMY59903503  789903             1        0     0
FMY59903601  789903             0        0     0
FMY59903603  789903             0        0     0

[31729 rows x 3 columns]

# %-----------------------------------------------------------------------------------------------------%

In [56]:
g_df_fact_order_lines = df_fact_order_lines.groupby(['order_id','customer_id'])[['In Full','On Time','On Time In Full']].sum()

In [57]:
g_df_fact_order_lines

                          In Full  On Time  On Time In Full
order_id     customer_id
FAP410101302 789101             2        3                2
FAP410101402 789101             2        3                2
FAP410101502 789101             3        3                3
FAP410101603 789101             1        0                0
FAP410102101 789102             1        1                1
...                           ...      ...              ...
FMY59903402  789903             0        2                0
FMY59903502  789903             2        4                2
FMY59903503  789903             0        2                0
FMY59903601  789903             0        0                0
FMY59903603  789903             0        0                0

[31729 rows x 3 columns]

In [59]:
desired_row = df_fact_order_lines[df_fact_order_lines['order_id'] == 'FAP410101302']
print(desired_row)

           order_id order_placement_date  customer_id  product_id  order_qty  \
11903  FAP410101302           2022-04-08       789101    25891203        374
11934  FAP410101302           2022-04-08       789101    25891302         46
12217  FAP410101302           2022-04-08       789101    25891103        493

      agreed_delivery_date actual_delivery_date  delivery_qty  In Full  \
11903           2022-04-10           2022-04-10           374        1
11934           2022-04-10           2022-04-10            44        0
12217           2022-04-10           2022-04-10           493        1

       On Time  On Time In Full
11903        1                1
11934        1                0
12217        1                1